<html>
  <head>
    <title>Chat App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id = "app-view">
      <ul id = "app-menu">
        <li class="menu-item">
            <a href="/">
              <img src="assets/chat-icon.png" alt="Everyone">
              Rooms</a>
          </li>
          <li class="menu-item" >
            <a href="/profile">
              <img src="assets/profile-icon.png" alt="Profile">
              Profile</a>
          </li>
      </ul>
      <div id = "page-view">
        <div class = "content">
            <h4 class="room-name">
                <img src="assets/everyone-icon.png" alt="">
                Everyone in CPEN 322
            </h4>
            <div class = "message-list">
                <div class = "message">
                    <span class="message-sender">Sender</span>
                    <span class="message-text">Message</span>
                </div>
                <div class = "message my-message">
                    <span class="message-user">User</span>
                    <span class="message-text">Message</span>
                </div>
            </div>
            <div class = "page-control">
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <button>Send</button>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
